<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="logo.ico" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Only Games - Home</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="item logo">
          <div><a href="index.html">ONLY GAMES</a></div>
        </div>
        <div class="item titulo">
          <h1>ONLY GAMES</h1>
          Lo último en videojuegos
        </div>
        <div class="item redes">
          <div class="grid-item">
            <i class="bx bxl-twitter" style="color: dodgerblue"></i>
          </div>
          <div class="grid-item">
            <a href="https://www.twitter.com"> @onlygames</a>
          </div>
          <div class="grid-item">
            <i class="bx bxl-instagram-alt" style="color: darkorange"></i>
          </div>
          <div class="grid-item">
            <a href="https://www.instagram.com"> @onlygames</a>
          </div>
          <div class="grid-item">
            <i class="bx bxl-facebook-square" style="color: royalblue"></i>
          </div>
          <div class="grid-item">
            <a href="https://www.facebook.com"> /onlygames</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="menu">
        <div class="item nosotros">NOSOTROS</div>
        <div class="item productos"><a href="productos.html">PRODUCTOS</a></div>
        <div class="item contacto"><a href="contacto.html">CONTACTO</a></div>
        <div class="item carrito">CARRITO</div>
      </div>
    </nav>
    <main>
      <section>
      <div class="lanzamiento">
        <div class="grid-item item1"><img src="fc_logo.png"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"><iframe width="560" height="300" src="https://www.youtube.com/embed/YnLgFTLa4To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"><div class="animado">COMPRAR</div>
      </div>
      </section>
    </main>
  </body>
  <footer>
    <div class="item pago">
      Medios de pago habilitados
      <i class='bx bxl-visa' style="font-size: 42px;"></i>
      <i class='bx bxl-paypal' style="font-size: 36px;"></i>
      <i class='bx bxl-mastercard' style="font-size: 36px;"></i>
      <i class='bx bx-bitcoin' style="font-size: 36px;"></i>
    </div>
    <div class="item direccion">
      <p>Ayacucho 1234, CABA</p> 
      <p>Argentina 2021</p> 
    </div>
  </footer>
</html>
